[bdist_wheel]
universal = 1

[flake8]
exclude = .git,.tox
ignore = W504
max-line-length = 100

[isort]
combine_as_imports = false
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = josepy
line_length = 79
multi_line_output = 3
